# lemonade

./: README.md  pom.xml
k8s/: deployment.yml
src/main/java/com/example/lemonade/: LemonadeApplication.java
src/main/java/com/example/lemonade/consts/: RestConsts.java
src/main/java/com/example/lemonade/controller/: RestReqController.java
src/main/java/com/example/lemonade/dao/: DataFilesDaoImp.java  IDataFilesDao.java
src/main/java/com/example/lemonade/data/: LemonadeRequest.java
src/main/java/com/example/lemonade/model/conversation/: Attachment.java  Conversation.java  Message.java  Participant.java  RoomConversation.java  User.java
src/main/java/com/example/lemonade/model/file/: FileProcessStatus.java  InputMetadata.java  SourceType.java
src/main/java/com/example/lemonade/service/data/parser/: DataParserFactory.java  IDataParser.java  JsonDataParser.java  XMLParser.java
src/main/java/com/example/lemonade/service/data/retrieval/: DataRetrievalManager.java  DataRetrievalServiceFactory.java  IDataRetrievalService.java  LocalDataService.java  S3DataService.java  SFTPDataService.java
src/main/java/com/example/lemonade/service/kafka/: KafkaProducerService.java
src/main/java/com/example/shield/: DataRetrievalApplication.java
src/main/java/com/example/shield/consts/: RestConsts.java
src/main/java/com/example/shield/dao/: DataFilesDaoImp.java  IDataFilesDao.java
src/main/java/com/example/shield/model/conversation/: Attachment.java  Conversation.java  Message.java  Participant.java  RoomConversation.java  User.java
src/main/java/com/example/shield/model/file/: FileProcessStatus.java  InputMetadata.java  SourceType.java
src/main/java/com/example/shield/service/data/parser/: DataParserFactory.java  IDataParser.java  JsonDataParser.java  XMLParser.java
src/main/java/com/example/shield/service/data/retrieval/: DataRetrievalManager.java  DataRetrievalServiceFactory.java  IDataRetrievalService.java  LocalDataService.java  S3DataService.java  SFTPDataService.java
src/main/java/com/example/shield/service/kafka/: KafkaProducerService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/lemonade/: JsonDataParserTest.java
src/test/java/com/example/lemonade/service/data/parser/: XMLParserTest.java
src/test/java/com/example/lemonade/service/data/retrieval/: DataRetrievalManagerTest.java
src/test/java/com/example/shield/: JsonDataParserTest.java
src/test/java/com/example/shield/service/data/parser/: XMLParserTest.java
src/test/java/com/example/shield/service/data/retrieval/: DataRetrievalManagerTest.java
src/test/resources/: invalid-room-conversation.json  invalid-room-conversation.xml  test-room-conversation.json  test-room-conversation.xml
